.ticket {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  &__header {
    display: flex;
  }

  &__price {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #2196f3;
  }

  &__company {
    height: 36px;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
  }

  &__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #a0b0b9;
    text-transform: uppercase;
  }

  &__description {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #4a4a4a;
  }
}
